spring.application.name=literarybookstore
spring.datasource.url=jdbc:h2:mem:testedb
spring.datasource.driver-class=org.h2.Driver
spring.datasource.username=vi
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
